#language: ru

@tree

Функционал: <Ввод НСИ>

Как ГореловаИС я хочу
проверить, что НСИ данные вводятся корректно 
чтобы не было ошибок данных  

Сценарий: Создание Физического Лица
					
	* Переименование дублирующего элемента
		И В командном интерфейсе я выбираю "НСИ" "Физические лица"
		Тогда открылось окно "Физические лица"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "ВА Виноградова Валентина Игоревна"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Физические лица"
		И пока в таблице "Список" количество строк ">" 0 Тогда		
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ВА Виноградова Валентина Игоревна (Физическое лицо)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА Виноградова Валентина Игоревна (Физическое лицо) *" в течение 20 секунд
				
	* Создание элемента
		Когда В панели разделов я выбираю "ОТУС"
		И В командном интерфейсе я выбираю "НСИ" "Физические лица"
		Тогда открылось окно "Физические лица"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Физическое лицо (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА Виноградова Валентина Игоревна"
		И в поле с именем 'Фамилия' я ввожу текст "Виноградова"
		И в поле с именем 'Имя' я ввожу текст "Валентина"
		И в поле с именем 'Отчество' я ввожу текст "Игоревна"
		И в поле с именем 'ИНН' я ввожу текст "123432112345"
		И в поле с именем 'СтраховойНомерПФР' я ввожу текст "234-556-543   "
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Физическое лицо (создание) *" в течение 20 секунд

	* Проверка заполнения
		И В командном интерфейсе я выбираю "НСИ" "Физические лица"
		Тогда открылось окно "Физические лица"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "ВА Виноградова Валентина Игоревна"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'Наименование' стал равен "ВА Виноградова Валентина Игоревна"
		И элемент формы с именем 'Фамилия' стал равен "Виноградова"
		И элемент формы с именем 'Имя' стал равен "Валентина"
		И элемент формы с именем 'Отчество' стал равен "Игоревна"
		И элемент формы с именем 'ДатаРождения' стал равен <  .  .    >
		И элемент формы с именем 'ИНН' стал равен "123432112345"
		И элемент формы с именем 'СтраховойНомерПФР' стал равен "234-556-54    "
		И я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
		И я жду закрытия окна 'ВА Виноградова Валентина Игоревна' в течение 20 секунд
								
	* Непосредственное удаление дублирующего элемента
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "удалить"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я меняю пометку удаления строки
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я удаляю строку
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'


Сценарий: Создание Организации			

	* Переименование дублирующего элемента
		И В командном интерфейсе я выбираю "НСИ" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "ВА ПАО \"РОСТЕЛЕКОМ\""
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организации"
		И пока в таблице "Список" количество строк ">" 0 Тогда		
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ВА ПАО \"РОСТЕЛЕКОМ\" (Организация)"
			И в поле с именем 'Наименование' я ввожу текст "удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА ПАО \"РОСТЕЛЕКОМ\" (Организация) *" в течение 20 секунд						
								
	* Создание элемента
		И В командном интерфейсе я выбираю "НСИ" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Организация (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА ПАО \"РОСТЕЛЕКОМ\""
		И в поле с именем 'ИНН' я ввожу текст "7707049388"
		И в поле с именем 'КПП' я ввожу текст "784201001"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			
	* Проверка заполнения
		Тогда открылось окно 'Организации'
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем 'ИНН' стал равен "7707049388"
		И элемент формы с именем 'КПП' стал равен "784201001"
		И элемент формы с именем 'Наименование' стал равен "ВА ПАО \"РОСТЕЛЕКОМ\""
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВА ПАО \"РОСТЕЛЕКОМ\"" в течение 20 секунд
									
	* Непосредственное удаление дублирующего элемента

		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "удалить"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я меняю пометку удаления строки
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я удаляю строку
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

Сценарий: Создание Организации

	* Переименование дублирующего элемента
		И В командном интерфейсе я выбираю "НСИ" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "ВА РОСТЕЛЕКОМ ПАО - Бурятский филиал"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Контрагенты"
		И пока в таблице "Список" количество строк ">" 0 Тогда		
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ВА РОСТЕЛЕКОМ ПАО - Бурятский филиал (Контрагент)"			
			И в поле с именем 'Наименование' я ввожу текст "удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА РОСТЕЛЕКОМ ПАО - Бурятский филиал (Контрагент) *" в течение 20 секунд

	* Создание элемента
		И В командном интерфейсе я выбираю "НСИ" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА РОСТЕЛЕКОМ ПАО - Бурятский филиал"
		И в поле с именем 'ИНН' я ввожу текст "7707049388"
		И в поле с именем 'КПП' я ввожу текст "032343001"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
				
	* Проверка заполнения
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем 'ИНН' стал равен "7707049388"
		И элемент формы с именем 'КПП' стал равен "032343001"
		И элемент формы с именем 'Наименование' стал равен "ВА РОСТЕЛЕКОМ ПАО - Бурятский филиал"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВА РОСТЕЛЕКОМ ПАО - Бурятский филиал" в течение 20 секунд

	* Непосредственное удаление дублирующего элемента
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "удалить"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я меняю пометку удаления строки
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я удаляю строку
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'